{
  "name": "nova-ai-react",
  "version": "1.0.0",
  "description": "Nova AI - Voice-Enabled Interface with React",
  "private": true,
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.6.0",
    "concurrently": "^8.2.2",
    "framer-motion": "^10.16.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "zustand": "^4.4.0"
  },
  "scripts": {
    "start": "concurrently --kill-others --names \"SERVER,REACT\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\" \"npm run server\" \"npm run frontend\"",
    "server": "cd ../.. && .venv\\Scripts\\activate && cd astra_ai/ui/src/backend && python server.py",
    "frontend": "set PORT=3002 && react-scripts start",
    "backend": "cd ../.. && .venv\\Scripts\\activate && cd astra_ai/ui/src/backend && python server.py",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}